/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #0068b3;
  --ifm-color-primary-dark: #005a9e;
  --ifm-color-primary-darker: #004f8c;
  --ifm-color-primary-darkest: #003f70;
  --ifm-color-primary-light: #1a7cc7;
  --ifm-color-primary-lighter: #3390d4;
  --ifm-color-primary-lightest: #66b2e0;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #0068b3;
  --ifm-color-primary-dark: #005a9e;
  --ifm-color-primary-darker: #004f8c;
  --ifm-color-primary-darkest: #003f70;
  --ifm-color-primary-light: #1a7cc7;
  --ifm-color-primary-lighter: #3390d4;
  --ifm-color-primary-lightest: #66b2e0;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}




